{
  "name": "civic-platform-frontend",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "auth_frontend",
    "issue_frontend",
    "analytics_frontend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:auth\" \"npm run dev:issue\" \"npm run dev:analytics\"",
    "dev:auth": "cd auth_frontend && npm run dev",
    "dev:issue": "cd issue_frontend && npm run dev",
    "dev:analytics": "cd analytics_frontend && npm run dev",
    "build": "npm run build:auth && npm run build:issue && npm run build:analytics",
    "build:auth": "cd auth_frontend && npm run build",
    "build:issue": "cd issue_frontend && npm run build",
    "build:analytics": "cd analytics_frontend && npm run build",
    "start": "concurrently \"npm run start:auth\" \"npm run start:issue\" \"npm run start:analytics\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
